# org.javacream.training.gitlab.ci

./: .gitlab-ci.yml  Dockerfile  README.md  docker-commands.txt  docker-runner.txt  docker_using_dind.txt  docker_using_host.txt  gitlab-server.txt  pom.xml  shell-runner.txt  shell_native_runner.txt
org.javacream.training.store.module/: pom.xml
org.javacream.training.store.web/: .project  pom.xml
org.javacream.training.store.web/src/main/java/org/javacream/store/web/: StoreWebServiceApplication.java
org.javacream.training.store.web/src/main/resources/: data.sql
